# Solucion_AdminVtasWeb

./: Solucion_AdminVtasWeb.sln
AdminVtasWeb.CapaDatos/: AdminVtasWeb.CapaDatos.csproj
Proy_AdminVtasWeb/: Program.cs  Proy_AdminVtasWeb.csproj  appsettings.json
Proy_AdminVtasWeb/Areas/Admin/Views/: _ViewImports.cshtml
Proy_AdminVtasWeb/Areas/Identity/Data/: AppDbContext.cs
Proy_AdminVtasWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proy_AdminVtasWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proy_AdminVtasWeb/Areas/Usuario/Controllers/: ArticuloController.cs  HomeController.cs  PedidoController.cs
Proy_AdminVtasWeb/Areas/Usuario/Views/Articulo/: Index.cshtml  Registrar.cshtml  TraeInventarioTda.cshtml
Proy_AdminVtasWeb/Properties/: launchSettings.json
Proy_AdminVtasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
